header , footer {

    background-color: bisque;
    text-align: center;
    padding: 10px;
    }

    nav{
       padding: 20px 10px;
    }

    nav a{
        background-color: chartreuse;
        border: 1px solid white;
        border-radius: 15px;
        padding: 10px;
        text-decoration: none ;
        margin: 15px;
        color: white;
    }

    .foot{
       font-size: 12px;
    }

    img {  
     width: 300px;
     height: 300px;

    }

    body{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    
